<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text>
            #{greetings}
          </mj-text>
          <mj-raw>
            Esto va a ir sin tocar!
            if domainApp === 'TurinPay'
              TurinPay detected
            else
              Another app detected
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>