<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text>
            #{greetings}
            <mj-raw>
              if domainApp === 'TurinPay'
                TurinPay detected
              else
                Another app detected
            </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>